<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="DevicesTableViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-b6-HGl" userLabel="MainBGView">
                        <rect key="frame" x="2" y="8" width="316" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devices_list_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-wu-wt5">
                                <rect key="frame" x="216" y="0.0" width="100" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YZt-U1-amH"/>
                                    <constraint firstAttribute="width" constant="100" id="vyw-m9-e95"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Bm-mNC" customClass="IOTLabel" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="15" width="176" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LaV-2C-Feo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st5-No-wUU">
                                <rect key="frame" x="196" y="12.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCe-1l-SU6"/>
                                    <constraint firstAttribute="width" constant="100" id="eHx-ga-hWA"/>
                                </constraints>
                                <state key="normal" image="GroupIcon-1"/>
                                <connections>
                                    <action selector="groupButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZKK-Fc-Ye7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8eu-gY-CFJ">
                                <rect key="frame" x="10" y="60" width="306" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lza-Nc-0xZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="IvY-fX-PBx"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="pi5-Zm-yNX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="st5-No-wUU" firstAttribute="centerY" secondItem="lzH-Bm-mNC" secondAttribute="centerY" id="6bA-xI-Yz9"/>
                            <constraint firstAttribute="trailing" secondItem="st5-No-wUU" secondAttribute="trailing" constant="20" id="8mX-d0-ETG"/>
                            <constraint firstAttribute="trailing" secondItem="lzH-Bm-mNC" secondAttribute="trailing" constant="120" id="DiY-o0-n6I"/>
                            <constraint firstItem="zwt-wu-wt5" firstAttribute="top" secondItem="8Dt-b6-HGl" secondAttribute="top" id="FJQ-MS-exc"/>
                            <constraint firstItem="lzH-Bm-mNC" firstAttribute="top" secondItem="8Dt-b6-HGl" secondAttribute="top" constant="15" id="FzQ-Qi-gaT"/>
                            <constraint firstItem="8eu-gY-CFJ" firstAttribute="top" secondItem="lzH-Bm-mNC" secondAttribute="bottom" constant="20" id="Jwi-Bg-A0z"/>
                            <constraint firstItem="lzH-Bm-mNC" firstAttribute="leading" secondItem="8Dt-b6-HGl" secondAttribute="leading" constant="20" id="WIR-4M-eht"/>
                            <constraint firstItem="8eu-gY-CFJ" firstAttribute="leading" secondItem="8Dt-b6-HGl" secondAttribute="leading" constant="10" id="eKC-qC-S0w"/>
                            <constraint firstAttribute="trailing" secondItem="zwt-wu-wt5" secondAttribute="trailing" id="h76-uK-VAZ"/>
                            <constraint firstAttribute="bottom" secondItem="8eu-gY-CFJ" secondAttribute="bottom" id="lJ3-M6-ENt"/>
                            <constraint firstAttribute="trailing" secondItem="8eu-gY-CFJ" secondAttribute="trailing" id="yIT-A3-gHU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="8Dt-b6-HGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="Dqf-0A-3Zh"/>
                    <constraint firstItem="8Dt-b6-HGl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MwZ-GS-Xus"/>
                    <constraint firstAttribute="trailing" secondItem="8Dt-b6-HGl" secondAttribute="trailing" constant="2" id="Pne-qW-d2B"/>
                    <constraint firstAttribute="bottom" secondItem="8Dt-b6-HGl" secondAttribute="bottom" constant="8" id="qWd-OD-ua5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deviceTypeListView" destination="8eu-gY-CFJ" id="ONo-Ye-EGS"/>
                <outlet property="groupButton" destination="st5-No-wUU" id="LhC-tg-C1Q"/>
                <outlet property="mainBGView" destination="8Dt-b6-HGl" id="tOm-Od-ZXY"/>
                <outlet property="titleLabel" destination="lzH-Bm-mNC" id="vZx-zw-WzQ"/>
                <outlet property="yellowImageView" destination="zwt-wu-wt5" id="nSp-4I-xXy"/>
            </connections>
            <point key="canvasLocation" x="-70" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GroupIcon-1" width="114" height="30"/>
        <image name="devices_list_bg_img" width="97" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
