// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		293D42082758A39400BF136D /* SmartPlugHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 293D42072758A39400BF136D /* SmartPlugHeaderView.xib */; };
		293D420B2758A39D00BF136D /* SmartPlugHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 293D420A2758A39D00BF136D /* SmartPlugHeaderView.swift */; };
		293D42C02758E43400BF136D /* SpinnerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 293D42BF2758E43300BF136D /* SpinnerView.swift */; };
		29D2E6C227577013004DFD53 /* PlugDashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29D2E6C127577013004DFD53 /* PlugDashboardVC.swift */; };
		29D2E6C7275772CE004DFD53 /* DoubleButtonTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29D2E6C6275772CE004DFD53 /* DoubleButtonTableViewCell.xib */; };
		29D2E6CA275772E1004DFD53 /* DoubleButtonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29D2E6C9275772E1004DFD53 /* DoubleButtonTableViewCell.swift */; };
		29D2E6CD27577326004DFD53 /* VoltageCutOffTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 29D2E6CC27577326004DFD53 /* VoltageCutOffTableViewCell.xib */; };
		29D2E6D027577332004DFD53 /* VoltageCutOffTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29D2E6CF27577332004DFD53 /* VoltageCutOffTableViewCell.swift */; };
		380792A32738AFC800585424 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 380792A22738AFC800585424 /* HomeVC.swift */; };
		380792AE2738C12500585424 /* DevicesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 380792AA2738C12500585424 /* DevicesTableViewCell.xib */; };
		380792AF2738C12500585424 /* DevicesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 380792AB2738C12500585424 /* DevicesTableViewCell.swift */; };
		380792B02738C12500585424 /* NoDeviceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 380792AC2738C12500585424 /* NoDeviceTableViewCell.xib */; };
		380792B12738C12500585424 /* NoDeviceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 380792AD2738C12500585424 /* NoDeviceTableViewCell.swift */; };
		3811BFF7273B4D6800514520 /* Reusable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3811BFF6273B4D6800514520 /* Reusable.swift */; };
		3811BFFA273B4E2B00514520 /* DeviceTypeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3811BFF8273B4E2B00514520 /* DeviceTypeCollectionViewCell.xib */; };
		3811BFFB273B4E2B00514520 /* DeviceTypeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3811BFF9273B4E2B00514520 /* DeviceTypeCollectionViewCell.swift */; };
		3811BFFD273B4EB000514520 /* NibInitializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3811BFFC273B4EB000514520 /* NibInitializable.swift */; };
		3811BFFF273B590200514520 /* UITableView+GCExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3811BFFE273B590200514520 /* UITableView+GCExtensions.swift */; };
		3821B87B2740B0DE001E8F3D /* ConnectDeviceVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3821B87A2740B0DE001E8F3D /* ConnectDeviceVC.swift */; };
		3821B87D2740B0F6001E8F3D /* ConnectProcessingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3821B87C2740B0F6001E8F3D /* ConnectProcessingVC.swift */; };
		3842856A27507C7F009C37DE /* DeviceInfoHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3842855F27507C7F009C37DE /* DeviceInfoHeaderCell.xib */; };
		3842856B27507C7F009C37DE /* DeviceInfoHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3842856027507C7F009C37DE /* DeviceInfoHeaderCell.swift */; };
		3842856C27507C7F009C37DE /* HeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3842856227507C7F009C37DE /* HeaderTableViewCell.xib */; };
		3842856D27507C7F009C37DE /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3842856327507C7F009C37DE /* HeaderTableViewCell.swift */; };
		3893E13E274360110034E3EA /* lf30_editor_UP8SNh.json in Resources */ = {isa = PBXBuildFile; fileRef = 3893E13D274360110034E3EA /* lf30_editor_UP8SNh.json */; };
		3893E140274418DB0034E3EA /* WiFiInfoServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3893E13F274418DB0034E3EA /* WiFiInfoServiceManager.swift */; };
		38967BBD27416387002AD171 /* AppTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38967BBC27416387002AD171 /* AppTextField.swift */; };
		38967BBF274164FD002AD171 /* AppTextField+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38967BBE274164FD002AD171 /* AppTextField+Extension.swift */; };
		38967BC1274165ED002AD171 /* AppColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38967BC0274165ED002AD171 /* AppColor.swift */; };
		38967BC327416737002AD171 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38967BC227416737002AD171 /* String+Extension.swift */; };
		389C0708272F6F4D00B0FACA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 389C0701272F6F4D00B0FACA /* LaunchScreen.storyboard */; };
		389C0709272F6F4D00B0FACA /* PreLogin.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 389C0702272F6F4D00B0FACA /* PreLogin.storyboard */; };
		389C070A272F6F4D00B0FACA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 389C0703272F6F4D00B0FACA /* Assets.xcassets */; };
		389C070B272F6F4D00B0FACA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 389C0704272F6F4D00B0FACA /* Main.storyboard */; };
		389C070C272F6F4D00B0FACA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 389C0705272F6F4D00B0FACA /* AppDelegate.swift */; };
		389C070F272F6FB300B0FACA /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 389C070E272F6FB300B0FACA /* Colors.xcassets */; };
		389C0717272F73E100B0FACA /* LoginOptionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 389C0716272F73E000B0FACA /* LoginOptionsVC.swift */; };
		389C0723272F82F000B0FACA /* AppStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 389C0722272F82F000B0FACA /* AppStoryboard.swift */; };
		38B82234273CA297005685C7 /* SelectDeviceTypeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38B82233273CA297005685C7 /* SelectDeviceTypeVC.swift */; };
		38B82236273CA2D5005685C7 /* Device.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38B82235273CA2D5005685C7 /* Device.storyboard */; };
		38B82239273CA635005685C7 /* AddDeviceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 38B82237273CA635005685C7 /* AddDeviceTableViewCell.xib */; };
		38B8223A273CA635005685C7 /* AddDeviceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38B82238273CA635005685C7 /* AddDeviceTableViewCell.swift */; };
		38BA0A772735637F00060715 /* Loader.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38BA0A762735637F00060715 /* Loader.storyboard */; };
		38BA0A7A273563F800060715 /* LoaderVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38BA0A79273563F800060715 /* LoaderVC.swift */; };
		38BA0A7D2735708300060715 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38BA0A7C2735708300060715 /* Constants.swift */; };
		C371C32DAED524704868817A /* Pods_SampleAppiOSSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5042FCCF50F7DA6131A22934 /* Pods_SampleAppiOSSDK.framework */; };
		DD375166287D5A3A0055C18F /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD375165287D5A3A0055C18F /* NetworkExtension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C0568F9FBA261B54010B2AB /* Pods-SampleAppiOSSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleAppiOSSDK.release.xcconfig"; path = "Target Support Files/Pods-SampleAppiOSSDK/Pods-SampleAppiOSSDK.release.xcconfig"; sourceTree = "<group>"; };
		293B02B527574FF700BC3F44 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		293D42072758A39400BF136D /* SmartPlugHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SmartPlugHeaderView.xib; sourceTree = "<group>"; };
		293D420A2758A39D00BF136D /* SmartPlugHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SmartPlugHeaderView.swift; sourceTree = "<group>"; };
		293D42BF2758E43300BF136D /* SpinnerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpinnerView.swift; sourceTree = "<group>"; };
		29D2E6C127577013004DFD53 /* PlugDashboardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlugDashboardVC.swift; sourceTree = "<group>"; };
		29D2E6C6275772CE004DFD53 /* DoubleButtonTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DoubleButtonTableViewCell.xib; sourceTree = "<group>"; };
		29D2E6C9275772E1004DFD53 /* DoubleButtonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleButtonTableViewCell.swift; sourceTree = "<group>"; };
		29D2E6CC27577326004DFD53 /* VoltageCutOffTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = VoltageCutOffTableViewCell.xib; sourceTree = "<group>"; };
		29D2E6CF27577332004DFD53 /* VoltageCutOffTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VoltageCutOffTableViewCell.swift; sourceTree = "<group>"; };
		380792A22738AFC800585424 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		380792AA2738C12500585424 /* DevicesTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DevicesTableViewCell.xib; sourceTree = "<group>"; };
		380792AB2738C12500585424 /* DevicesTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DevicesTableViewCell.swift; sourceTree = "<group>"; };
		380792AC2738C12500585424 /* NoDeviceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoDeviceTableViewCell.xib; sourceTree = "<group>"; };
		380792AD2738C12500585424 /* NoDeviceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoDeviceTableViewCell.swift; sourceTree = "<group>"; };
		3811BFF6273B4D6800514520 /* Reusable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reusable.swift; sourceTree = "<group>"; };
		3811BFF8273B4E2B00514520 /* DeviceTypeCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DeviceTypeCollectionViewCell.xib; sourceTree = "<group>"; };
		3811BFF9273B4E2B00514520 /* DeviceTypeCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceTypeCollectionViewCell.swift; sourceTree = "<group>"; };
		3811BFFC273B4EB000514520 /* NibInitializable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NibInitializable.swift; sourceTree = "<group>"; };
		3811BFFE273B590200514520 /* UITableView+GCExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+GCExtensions.swift"; sourceTree = "<group>"; };
		3821B87A2740B0DE001E8F3D /* ConnectDeviceVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectDeviceVC.swift; sourceTree = "<group>"; };
		3821B87C2740B0F6001E8F3D /* ConnectProcessingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectProcessingVC.swift; sourceTree = "<group>"; };
		3823BA5F2749E90300DEA2EF /* SampleApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = SampleApp.entitlements; sourceTree = "<group>"; };
		3842855F27507C7F009C37DE /* DeviceInfoHeaderCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DeviceInfoHeaderCell.xib; sourceTree = "<group>"; };
		3842856027507C7F009C37DE /* DeviceInfoHeaderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceInfoHeaderCell.swift; sourceTree = "<group>"; };
		3842856227507C7F009C37DE /* HeaderTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderTableViewCell.xib; sourceTree = "<group>"; };
		3842856327507C7F009C37DE /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		3893E13D274360110034E3EA /* lf30_editor_UP8SNh.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = lf30_editor_UP8SNh.json; sourceTree = "<group>"; };
		3893E13F274418DB0034E3EA /* WiFiInfoServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WiFiInfoServiceManager.swift; sourceTree = "<group>"; };
		38967BBC27416387002AD171 /* AppTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppTextField.swift; sourceTree = "<group>"; };
		38967BBE274164FD002AD171 /* AppTextField+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppTextField+Extension.swift"; sourceTree = "<group>"; };
		38967BC0274165ED002AD171 /* AppColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppColor.swift; sourceTree = "<group>"; };
		38967BC227416737002AD171 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		389C0701272F6F4D00B0FACA /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		389C0702272F6F4D00B0FACA /* PreLogin.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = PreLogin.storyboard; sourceTree = "<group>"; };
		389C0703272F6F4D00B0FACA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		389C0704272F6F4D00B0FACA /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		389C0705272F6F4D00B0FACA /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		389C070E272F6FB300B0FACA /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		389C0716272F73E000B0FACA /* LoginOptionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginOptionsVC.swift; sourceTree = "<group>"; };
		389C0722272F82F000B0FACA /* AppStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppStoryboard.swift; sourceTree = "<group>"; };
		38B82233273CA297005685C7 /* SelectDeviceTypeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectDeviceTypeVC.swift; sourceTree = "<group>"; };
		38B82235273CA2D5005685C7 /* Device.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Device.storyboard; sourceTree = "<group>"; };
		38B82237273CA635005685C7 /* AddDeviceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddDeviceTableViewCell.xib; sourceTree = "<group>"; };
		38B82238273CA635005685C7 /* AddDeviceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddDeviceTableViewCell.swift; sourceTree = "<group>"; };
		38BA0A762735637F00060715 /* Loader.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Loader.storyboard; sourceTree = "<group>"; };
		38BA0A79273563F800060715 /* LoaderVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderVC.swift; sourceTree = "<group>"; };
		38BA0A7C2735708300060715 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		38ED4A4C272E83CA00F690C7 /* SampleAppiOSSDK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleAppiOSSDK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38ED4A5D272E83CD00F690C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5042FCCF50F7DA6131A22934 /* Pods_SampleAppiOSSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SampleAppiOSSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		ABE57C856C12F521694ABA0D /* Pods-SampleAppiOSSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleAppiOSSDK.debug.xcconfig"; path = "Target Support Files/Pods-SampleAppiOSSDK/Pods-SampleAppiOSSDK.debug.xcconfig"; sourceTree = "<group>"; };
		DD375165287D5A3A0055C18F /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38ED4A49272E83CA00F690C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD375166287D5A3A0055C18F /* NetworkExtension.framework in Frameworks */,
				C371C32DAED524704868817A /* Pods_SampleAppiOSSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		293D42062758A37800BF136D /* SmartPlugHeaderView */ = {
			isa = PBXGroup;
			children = (
				293D420A2758A39D00BF136D /* SmartPlugHeaderView.swift */,
				293D42072758A39400BF136D /* SmartPlugHeaderView.xib */,
			);
			path = SmartPlugHeaderView;
			sourceTree = "<group>";
		};
		29D2E6C427577241004DFD53 /* PlugDoubleButtonCell */ = {
			isa = PBXGroup;
			children = (
				29D2E6C9275772E1004DFD53 /* DoubleButtonTableViewCell.swift */,
				29D2E6C6275772CE004DFD53 /* DoubleButtonTableViewCell.xib */,
			);
			path = PlugDoubleButtonCell;
			sourceTree = "<group>";
		};
		29D2E6C52757725D004DFD53 /* PlugVoltageCutOffCell */ = {
			isa = PBXGroup;
			children = (
				29D2E6CF27577332004DFD53 /* VoltageCutOffTableViewCell.swift */,
				29D2E6CC27577326004DFD53 /* VoltageCutOffTableViewCell.xib */,
			);
			path = PlugVoltageCutOffCell;
			sourceTree = "<group>";
		};
		3811BFF5273B4D5700514520 /* Extension */ = {
			isa = PBXGroup;
			children = (
				38967BBE274164FD002AD171 /* AppTextField+Extension.swift */,
				3811BFF6273B4D6800514520 /* Reusable.swift */,
				3811BFFC273B4EB000514520 /* NibInitializable.swift */,
				3811BFFE273B590200514520 /* UITableView+GCExtensions.swift */,
				38967BC0274165ED002AD171 /* AppColor.swift */,
				38967BC227416737002AD171 /* String+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		3842855E27507C7F009C37DE /* DeviceInfoTBCell */ = {
			isa = PBXGroup;
			children = (
				3842855F27507C7F009C37DE /* DeviceInfoHeaderCell.xib */,
				3842856027507C7F009C37DE /* DeviceInfoHeaderCell.swift */,
			);
			path = DeviceInfoTBCell;
			sourceTree = "<group>";
		};
		3842856127507C7F009C37DE /* HeaderTBCell */ = {
			isa = PBXGroup;
			children = (
				3842856227507C7F009C37DE /* HeaderTableViewCell.xib */,
				3842856327507C7F009C37DE /* HeaderTableViewCell.swift */,
			);
			path = HeaderTBCell;
			sourceTree = "<group>";
		};
		3893E13C274360110034E3EA /* Animations */ = {
			isa = PBXGroup;
			children = (
				3893E13D274360110034E3EA /* lf30_editor_UP8SNh.json */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		389C0700272F6F4D00B0FACA /* Resource */ = {
			isa = PBXGroup;
			children = (
				3893E13C274360110034E3EA /* Animations */,
				38BA0A762735637F00060715 /* Loader.storyboard */,
				389C0705272F6F4D00B0FACA /* AppDelegate.swift */,
				389C0703272F6F4D00B0FACA /* Assets.xcassets */,
				389C070E272F6FB300B0FACA /* Colors.xcassets */,
				389C0701272F6F4D00B0FACA /* LaunchScreen.storyboard */,
				389C0704272F6F4D00B0FACA /* Main.storyboard */,
				38B82235273CA2D5005685C7 /* Device.storyboard */,
				389C0702272F6F4D00B0FACA /* PreLogin.storyboard */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		38BA0A7B2735707300060715 /* Helper */ = {
			isa = PBXGroup;
			children = (
				3893E13F274418DB0034E3EA /* WiFiInfoServiceManager.swift */,
				38BA0A7C2735708300060715 /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		38BA0A86273587F900060715 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				389C0722272F82F000B0FACA /* AppStoryboard.swift */,
				38BA0A79273563F800060715 /* LoaderVC.swift */,
				38B82233273CA297005685C7 /* SelectDeviceTypeVC.swift */,
				3821B87A2740B0DE001E8F3D /* ConnectDeviceVC.swift */,
				3821B87C2740B0F6001E8F3D /* ConnectProcessingVC.swift */,
				29D2E6C127577013004DFD53 /* PlugDashboardVC.swift */,
				380792A22738AFC800585424 /* HomeVC.swift */,
				389C0716272F73E000B0FACA /* LoginOptionsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		38ED4A43272E83CA00F690C7 = {
			isa = PBXGroup;
			children = (
				38ED4A4E272E83CA00F690C7 /* SampleApp */,
				38ED4A4D272E83CA00F690C7 /* Products */,
				FA424DE2C59C9C25F9897A37 /* Pods */,
				82FBDCEC6CAFEBC2B6A54F85 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		38ED4A4D272E83CA00F690C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				38ED4A4C272E83CA00F690C7 /* SampleAppiOSSDK.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38ED4A4E272E83CA00F690C7 /* SampleApp */ = {
			isa = PBXGroup;
			children = (
				DD031FB127C7B27400FDAE15 /* CustomViews */,
				38BA0A86273587F900060715 /* Controllers */,
				3811BFF5273B4D5700514520 /* Extension */,
				38BA0A7B2735707300060715 /* Helper */,
				389C0700272F6F4D00B0FACA /* Resource */,
				3823BA5F2749E90300DEA2EF /* SampleApp.entitlements */,
				38ED4A5D272E83CD00F690C7 /* Info.plist */,
			);
			path = SampleApp;
			sourceTree = "<group>";
		};
		82FBDCEC6CAFEBC2B6A54F85 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DD375165287D5A3A0055C18F /* NetworkExtension.framework */,
				293B02B527574FF700BC3F44 /* Foundation.framework */,
				5042FCCF50F7DA6131A22934 /* Pods_SampleAppiOSSDK.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DD031FB127C7B27400FDAE15 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				38967BBC27416387002AD171 /* AppTextField.swift */,
				293D42BF2758E43300BF136D /* SpinnerView.swift */,
				DD031FB327C7B2AD00FDAE15 /* UserHomeView */,
				DD031FB227C7B29000FDAE15 /* AddDeviceTableView */,
				293D42062758A37800BF136D /* SmartPlugHeaderView */,
				29D2E6C52757725D004DFD53 /* PlugVoltageCutOffCell */,
				29D2E6C427577241004DFD53 /* PlugDoubleButtonCell */,
				3842855E27507C7F009C37DE /* DeviceInfoTBCell */,
				3842856127507C7F009C37DE /* HeaderTBCell */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		DD031FB227C7B29000FDAE15 /* AddDeviceTableView */ = {
			isa = PBXGroup;
			children = (
				38B82238273CA635005685C7 /* AddDeviceTableViewCell.swift */,
				38B82237273CA635005685C7 /* AddDeviceTableViewCell.xib */,
			);
			path = AddDeviceTableView;
			sourceTree = "<group>";
		};
		DD031FB327C7B2AD00FDAE15 /* UserHomeView */ = {
			isa = PBXGroup;
			children = (
				3811BFF9273B4E2B00514520 /* DeviceTypeCollectionViewCell.swift */,
				3811BFF8273B4E2B00514520 /* DeviceTypeCollectionViewCell.xib */,
				380792AB2738C12500585424 /* DevicesTableViewCell.swift */,
				380792AA2738C12500585424 /* DevicesTableViewCell.xib */,
				380792AD2738C12500585424 /* NoDeviceTableViewCell.swift */,
				380792AC2738C12500585424 /* NoDeviceTableViewCell.xib */,
			);
			path = UserHomeView;
			sourceTree = "<group>";
		};
		FA424DE2C59C9C25F9897A37 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ABE57C856C12F521694ABA0D /* Pods-SampleAppiOSSDK.debug.xcconfig */,
				0C0568F9FBA261B54010B2AB /* Pods-SampleAppiOSSDK.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38ED4A4B272E83CA00F690C7 /* SampleAppiOSSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38ED4A60272E83CD00F690C7 /* Build configuration list for PBXNativeTarget "SampleAppiOSSDK" */;
			buildPhases = (
				E1FBE148C5F2C6EABC7F5B0F /* [CP] Check Pods Manifest.lock */,
				38ED4A48272E83CA00F690C7 /* Sources */,
				38ED4A49272E83CA00F690C7 /* Frameworks */,
				38ED4A4A272E83CA00F690C7 /* Resources */,
				5946C07BCEBBAD76C0E24FF9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleAppiOSSDK;
			productName = SampleApp;
			productReference = 38ED4A4C272E83CA00F690C7 /* SampleAppiOSSDK.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38ED4A44272E83CA00F690C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					38ED4A4B272E83CA00F690C7 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 38ED4A47272E83CA00F690C7 /* Build configuration list for PBXProject "SampleAppiOSSDK" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38ED4A43272E83CA00F690C7;
			productRefGroup = 38ED4A4D272E83CA00F690C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38ED4A4B272E83CA00F690C7 /* SampleAppiOSSDK */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38ED4A4A272E83CA00F690C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				389C070F272F6FB300B0FACA /* Colors.xcassets in Resources */,
				38BA0A772735637F00060715 /* Loader.storyboard in Resources */,
				293D42082758A39400BF136D /* SmartPlugHeaderView.xib in Resources */,
				380792B02738C12500585424 /* NoDeviceTableViewCell.xib in Resources */,
				389C0709272F6F4D00B0FACA /* PreLogin.storyboard in Resources */,
				3842856C27507C7F009C37DE /* HeaderTableViewCell.xib in Resources */,
				29D2E6CD27577326004DFD53 /* VoltageCutOffTableViewCell.xib in Resources */,
				380792AE2738C12500585424 /* DevicesTableViewCell.xib in Resources */,
				389C070A272F6F4D00B0FACA /* Assets.xcassets in Resources */,
				3811BFFA273B4E2B00514520 /* DeviceTypeCollectionViewCell.xib in Resources */,
				29D2E6C7275772CE004DFD53 /* DoubleButtonTableViewCell.xib in Resources */,
				389C0708272F6F4D00B0FACA /* LaunchScreen.storyboard in Resources */,
				3842856A27507C7F009C37DE /* DeviceInfoHeaderCell.xib in Resources */,
				3893E13E274360110034E3EA /* lf30_editor_UP8SNh.json in Resources */,
				38B82239273CA635005685C7 /* AddDeviceTableViewCell.xib in Resources */,
				38B82236273CA2D5005685C7 /* Device.storyboard in Resources */,
				389C070B272F6F4D00B0FACA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5946C07BCEBBAD76C0E24FF9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SampleAppiOSSDK/Pods-SampleAppiOSSDK-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SampleAppiOSSDK/Pods-SampleAppiOSSDK-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SampleAppiOSSDK/Pods-SampleAppiOSSDK-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E1FBE148C5F2C6EABC7F5B0F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SampleAppiOSSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38ED4A48272E83CA00F690C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				380792B12738C12500585424 /* NoDeviceTableViewCell.swift in Sources */,
				293D420B2758A39D00BF136D /* SmartPlugHeaderView.swift in Sources */,
				29D2E6C227577013004DFD53 /* PlugDashboardVC.swift in Sources */,
				389C0717272F73E100B0FACA /* LoginOptionsVC.swift in Sources */,
				293D42C02758E43400BF136D /* SpinnerView.swift in Sources */,
				29D2E6D027577332004DFD53 /* VoltageCutOffTableViewCell.swift in Sources */,
				3811BFFF273B590200514520 /* UITableView+GCExtensions.swift in Sources */,
				29D2E6CA275772E1004DFD53 /* DoubleButtonTableViewCell.swift in Sources */,
				389C0723272F82F000B0FACA /* AppStoryboard.swift in Sources */,
				389C070C272F6F4D00B0FACA /* AppDelegate.swift in Sources */,
				38967BBF274164FD002AD171 /* AppTextField+Extension.swift in Sources */,
				38967BBD27416387002AD171 /* AppTextField.swift in Sources */,
				3842856D27507C7F009C37DE /* HeaderTableViewCell.swift in Sources */,
				3842856B27507C7F009C37DE /* DeviceInfoHeaderCell.swift in Sources */,
				3821B87D2740B0F6001E8F3D /* ConnectProcessingVC.swift in Sources */,
				380792A32738AFC800585424 /* HomeVC.swift in Sources */,
				3811BFFD273B4EB000514520 /* NibInitializable.swift in Sources */,
				38B8223A273CA635005685C7 /* AddDeviceTableViewCell.swift in Sources */,
				3811BFF7273B4D6800514520 /* Reusable.swift in Sources */,
				38BA0A7A273563F800060715 /* LoaderVC.swift in Sources */,
				380792AF2738C12500585424 /* DevicesTableViewCell.swift in Sources */,
				3821B87B2740B0DE001E8F3D /* ConnectDeviceVC.swift in Sources */,
				3893E140274418DB0034E3EA /* WiFiInfoServiceManager.swift in Sources */,
				38967BC327416737002AD171 /* String+Extension.swift in Sources */,
				3811BFFB273B4E2B00514520 /* DeviceTypeCollectionViewCell.swift in Sources */,
				38B82234273CA297005685C7 /* SelectDeviceTypeVC.swift in Sources */,
				38967BC1274165ED002AD171 /* AppColor.swift in Sources */,
				38BA0A7D2735708300060715 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		38ED4A5E272E83CD00F690C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38ED4A5F272E83CD00F690C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38ED4A61272E83CD00F690C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABE57C856C12F521694ABA0D /* Pods-SampleAppiOSSDK.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = SampleApp/SampleApp.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SXYDCLZ8U4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SampleApp/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "This app requires to access your camera to use this feature";
				INFOPLIST_KEY_NSLocalNetworkUsageDescription = "Permission to communicate on the local network is required to use this feature. Please provide permission and try again";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "This app scans and connects with device hotspots to provide configuration and control features. For this the app needs location permission";
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = "This app scans and connects with device hotspots to provide configuration and control features. For this the app needs location permission";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This app scans and connects with device hotspots to provide configuration and control features. For this the app needs location permission";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "This app requires to access your microphone to use this feature";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "This app requires to access your photo library to use this feature";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = armv7;
				INFOPLIST_KEY_UIStatusBarHidden = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACH_O_TYPE = mh_execute;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iotfy.sdk.sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		38ED4A62272E83CD00F690C7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C0568F9FBA261B54010B2AB /* Pods-SampleAppiOSSDK.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = SampleApp/SampleApp.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = SXYDCLZ8U4;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SampleApp/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "This app requires to access your camera to use this feature";
				INFOPLIST_KEY_NSLocalNetworkUsageDescription = "Permission to communicate on the local network is required to use this feature. Please provide permission and try again";
				INFOPLIST_KEY_NSLocationAlwaysAndWhenInUseUsageDescription = "This app scans and connects with device hotspots to provide configuration and control features. For this the app needs location permission";
				INFOPLIST_KEY_NSLocationAlwaysUsageDescription = "This app scans and connects with device hotspots to provide configuration and control features. For this the app needs location permission";
				INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = "This app scans and connects with device hotspots to provide configuration and control features. For this the app needs location permission";
				INFOPLIST_KEY_NSMicrophoneUsageDescription = "This app requires to access your microphone to use this feature";
				INFOPLIST_KEY_NSPhotoLibraryUsageDescription = "This app requires to access your photo library to use this feature";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UIRequiredDeviceCapabilities = armv7;
				INFOPLIST_KEY_UIStatusBarHidden = NO;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UIUserInterfaceStyle = Light;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MACH_O_TYPE = mh_execute;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.iotfy.sdk.sample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38ED4A47272E83CA00F690C7 /* Build configuration list for PBXProject "SampleAppiOSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38ED4A5E272E83CD00F690C7 /* Debug */,
				38ED4A5F272E83CD00F690C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38ED4A60272E83CD00F690C7 /* Build configuration list for PBXNativeTarget "SampleAppiOSSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38ED4A61272E83CD00F690C7 /* Debug */,
				38ED4A62272E83CD00F690C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38ED4A44272E83CA00F690C7 /* Project object */;
}
