# Uncomment the next line to define a global platform for your project
#platform :ios, '11.0'

target 'SampleAppiOSSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for SampleApp
  pod "MagicSDK", :git => "https://bitbucket.org/iotfy-open/magic_home_ios_sdk", :tag => "v2.6"
  pod 'lottie-ios'
  pod 'ReachabilitySwift'
  pod 'SVGKit'
  pod 'SwiftSVG', '~> 2.0'
  pod 'TweeTextField'
  pod 'IQKeyboardManagerSwift'
  pod "NSData+FastHex"
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
    end
  end
end
