<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whb-dN-JrX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="opensans_regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login OptionsVC-->
        <scene sceneID="oVz-vD-Ut5">
            <objects>
                <viewController storyboardIdentifier="LoginOptionsVC" id="NGx-MK-6Z7" customClass="LoginOptionsVC" customModule="SampleAppiOSSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuj-q3-Yfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-nk-MLG">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v9-bK-Q1B">
                                        <rect key="frame" x="249.5" y="5" width="139.5" height="44"/>
                                        <color key="backgroundColor" name="appButtonBGColor"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapOnSignIn:" destination="NGx-MK-6Z7" eventType="touchUpInside" id="SLm-Qb-DmP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujh-Th-f3X">
                                        <rect key="frame" x="25" y="5" width="140" height="44"/>
                                        <color key="backgroundColor" name="appButtonBGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PdR-uk-ltP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapOnSignUp:" destination="NGx-MK-6Z7" eventType="touchUpInside" id="Ui0-Kd-3k0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.2(3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-og-5pc">
                                        <rect key="frame" x="171" y="52" width="72.5" height="14"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="yLs-JR-Jv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="amc-og-5pc" secondAttribute="bottom" constant="24" id="AyO-8j-u1p"/>
                                    <constraint firstItem="Ujh-Th-f3X" firstAttribute="height" secondItem="8v9-bK-Q1B" secondAttribute="height" id="FTK-pa-baX"/>
                                    <constraint firstAttribute="height" constant="90" id="HNq-Xp-4Oy"/>
                                    <constraint firstItem="Ujh-Th-f3X" firstAttribute="leading" secondItem="Rut-nk-MLG" secondAttribute="leading" constant="25" id="Nq4-GU-m7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="8v9-bK-Q1B" secondAttribute="trailing" constant="25" id="PEp-I3-acN"/>
                                    <constraint firstItem="amc-og-5pc" firstAttribute="centerX" secondItem="Rut-nk-MLG" secondAttribute="centerX" id="QtF-cx-Al2"/>
                                    <constraint firstItem="8v9-bK-Q1B" firstAttribute="centerY" secondItem="Ujh-Th-f3X" secondAttribute="centerY" id="WY0-j4-WoB"/>
                                    <constraint firstItem="8v9-bK-Q1B" firstAttribute="top" secondItem="Rut-nk-MLG" secondAttribute="top" constant="5" id="lr7-vj-Cho"/>
                                    <constraint firstItem="8v9-bK-Q1B" firstAttribute="leading" secondItem="Ujh-Th-f3X" secondAttribute="trailing" constant="84.5" id="pwP-SS-tfl"/>
                                    <constraint firstItem="Ujh-Th-f3X" firstAttribute="width" secondItem="8v9-bK-Q1B" secondAttribute="width" id="qYL-CW-GQl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-BU-Wwt">
                                <rect key="frame" x="157" y="778" width="100.5" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-My-uyb" customClass="IOTLabel" customModule="SampleAppiOSSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="0.45350748699999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" IoTfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20i-LF-eld">
                                        <rect key="frame" x="65.5" y="0.0" width="35" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                        <color key="textColor" name="appTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-IR-zOa">
                                <rect key="frame" x="10" y="156" width="394" height="103"/>
                                <string key="text">Magic SDK 
Sample</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZD3-2g-lmH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZD3-2g-lmH" firstAttribute="trailing" secondItem="6Pt-IR-zOa" secondAttribute="trailing" constant="10" id="0o5-Sa-Up8"/>
                            <constraint firstItem="Rut-nk-MLG" firstAttribute="leading" secondItem="ZD3-2g-lmH" secondAttribute="leading" id="AfD-nF-9tE"/>
                            <constraint firstItem="0uv-BU-Wwt" firstAttribute="centerX" secondItem="ZD3-2g-lmH" secondAttribute="centerX" id="Ali-Sc-PeV"/>
                            <constraint firstItem="6Pt-IR-zOa" firstAttribute="leading" secondItem="ZD3-2g-lmH" secondAttribute="leading" constant="10" id="D9D-2x-cJu"/>
                            <constraint firstItem="6Pt-IR-zOa" firstAttribute="top" secondItem="ZD3-2g-lmH" secondAttribute="top" constant="68" id="HB5-Lj-g2f"/>
                            <constraint firstItem="Rut-nk-MLG" firstAttribute="top" secondItem="0uv-BU-Wwt" secondAttribute="bottom" constant="11.5" id="No9-dd-3hF"/>
                            <constraint firstItem="Rut-nk-MLG" firstAttribute="trailing" secondItem="ZD3-2g-lmH" secondAttribute="trailing" id="Rso-t4-vOh"/>
                            <constraint firstAttribute="bottom" secondItem="Rut-nk-MLG" secondAttribute="bottom" id="avx-Nx-tDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6V-jm-uSE"/>
                    <connections>
                        <outlet property="versionNumber" destination="amc-og-5pc" id="Xct-DH-cZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28B-LZ-IiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-236.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOc-EB-3Hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whb-dN-JrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rh4-bE-2Cg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGx-MK-6Z7" kind="relationship" relationship="rootViewController" id="pHP-gP-1yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHU-Kb-SXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="-236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appButtonBGColor">
            <color red="0.88627450980392153" green="0.32549019607843138" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appTextColor">
            <color red="0.88627450980392153" green="0.32549019607843138" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
